@import url("https://fonts.googleapis.com/css2?family=WindSong&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Satisfy&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Tangerine:wght@700&display=swap");
.coupleGallaryContainer {
  height: 100vh;
  background-color: blueviolet;
  background-color: rgb(255, 255, 255, 0.5);
  border-radius: 50px;
  backdrop-filter: blur(1px);
  border: 2px solid transparent;
  background-clip: padding-box;
  box-shadow: 10px 10px 10px rgba(45, 55, 68, 0.3);
  margin:50px;
  display: grid;
  grid-template-columns: 1.1fr 1.8fr;
  grid-template-rows: 100vh;
  gap: 16px 86px;
  grid-template-areas: ". .";
  align-content: center;
  align-items: center;
}
.thanks {
  font-family: "Tangerine", cursive;
  font-size: larger;
}
.customerPanel {
  font-family: "Satisfy", cursive;
  margin-left: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: stretch;
  padding: 50px;
  background-color: rgb(255, 255, 255, 0.5);
  border-radius: 50px;
  backdrop-filter: blur(1px);
  border: 2px solid transparent;
  background-clip: padding-box;
  box-shadow: 10px 10px 10px rgba(45, 55, 68, 0.3);
}
.coupleImageSlider {
  width: 50%;
  height: 50%;
}
.coupleImageSlider > img {
  width: 100%;
  height: 100%;
  display: block;
  overflow: hidden;
}
.congrats {
  color: red;
}
.congratsMessage {
  font-size: 25px;
}
.buttonCG {
  height: 50px;
  width: 100%;
  margin-bottom: 20px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  align-content: center;
  text-align: center;
  background-color: rgb(255, 255, 255, 0.5);
  border-radius: 50px;
  backdrop-filter: blur(1px);
  border: 2px solid transparent;
  background-clip: padding-box;
  box-shadow: 10px 10px 10px rgba(45, 55, 68, 0.3);
}

.buttonCG:hover {
  background-color: rgb(255, 255, 255, 0.8);
  box-shadow: 10px 10px 10px rgba(45, 55, 68, 0.5);
  line-height: 1.5;
  color: #392259;
}

@media (max-width: 480px) { 

  .coupleGallaryContainer {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1px;
    gap:0 0;
    border:none;
    background-clip: padding-box;
    box-shadow: none;
    margin:0;

  }
  .customerPanel {
    grid-column-start: 1;
    grid-row-start: 2;
    margin:10px;
    padding: 10px;
    text-align: center;
  }
  .coupleImagesContainer {
    grid-column-start: 1;
    grid-row-start: 1;
    margin-top:500px;
    z-index: -1;
    width: 400px;
    padding:10px;
    display: flex;
    justify-content: center;
   
  }

  .customerPanel {

    margin-left: 0;
    display: flex;
    flex-direction: column;
    padding: 0px;
  }
}